<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.waterseven.macro.lestari.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cultureDetailActivity"
            app:destination="@id/cultureDetailActivity" />
        <action
            android:id="@+id/action_homeFragment_to_cultureFragment"
            app:destination="@id/cultureFragment" />
        <action
            android:id="@+id/action_homeFragment_to_museumFragment"
            app:destination="@id/museumFragment" />
        <action
            android:id="@+id/action_homeFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/watchFragment"
        android:name="com.waterseven.macro.lestari.presentation.watch.WatchFragment"
        android:label="fragment_watch"
        tools:layout="@layout/fragment_watch" />
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.waterseven.macro.lestari.presentation.community.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_communityFragment_to_myCommunity2"
            app:destination="@id/myCommunity2" />
        <action
            android:id="@+id/action_communityFragment_to_communitySharing"
            app:destination="@id/communitySharing" />
        <action
            android:id="@+id/action_communityFragment_to_communityDetailFragment"
            app:destination="@id/communityDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.waterseven.macro.lestari.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/cultureDetailActivity"
        android:name="com.waterseven.macro.lestari.presentation.home.culture.CultureDetailActivity"
        android:label="activity_culture_detail"
        tools:layout="@layout/activity_culture_detail" >
        <argument
            android:name="culture"
            app:argType="com.waterseven.macro.lestari.model.culture.Culture" />
    </activity>
    <fragment
        android:id="@+id/cultureFragment"
        android:name="com.waterseven.macro.lestari.presentation.home.culture.CultureFragment"
        android:label="fragment_culture"
        tools:layout="@layout/fragment_culture" >
        <action
            android:id="@+id/action_cultureFragment_to_cultureDetailActivity"
            app:destination="@id/cultureDetailActivity" />
    </fragment>
    <dialog
        android:id="@+id/dialogMuseumFragment"
        android:name="com.waterseven.macro.lestari.presentation.home.museum.DialogMuseumFragment"
        android:label="DialogMuseumFragment" >
        <argument
            android:name="museum"
            app:argType="com.waterseven.macro.lestari.model.museum.Museum" />
    </dialog>
    <fragment
        android:id="@+id/museumFragment"
        android:name="com.waterseven.macro.lestari.presentation.home.museum.MuseumFragment"
        android:label="fragment_museum"
        tools:layout="@layout/fragment_museum" >
        <action
            android:id="@+id/action_museumFragment_to_dialogMuseumFragment"
            app:destination="@id/dialogMuseumFragment" />
    </fragment>
    <fragment
        android:id="@+id/myCommunity2"
        android:name="com.waterseven.macro.lestari.presentation.community.fragment.community.MyCommunity"
        android:label="MyCommunity" >
        <argument
            android:name="community"
            app:argType="com.waterseven.macro.lestari.model.community.Community[]" />
    </fragment>
    <fragment
        android:id="@+id/communitySharing"
        android:name="com.waterseven.macro.lestari.presentation.community.fragment.community.CommunitySharing"
        android:label="fragment_community_sharing"
        tools:layout="@layout/fragment_community_sharing" >
        <argument
            android:name="communitySharing"
            app:argType="com.waterseven.macro.lestari.model.community.Community[]" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.waterseven.macro.lestari.presentation.home.information.event.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" />
    <fragment
        android:id="@+id/communityDetailFragment"
        android:name="com.waterseven.macro.lestari.presentation.community.CommunityDetailFragment"
        android:label="CommunityDetailFragment" >
        <argument
            android:name="community"
            app:argType="com.waterseven.macro.lestari.model.community.Community" />
    </fragment>
</navigation>