<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#F5F3F7">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="80dp"
            android:src="@drawable/ic_diversity_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvNamaKomunitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:text="Taman Nasional Way Kambas"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toTopOf="@+id/logo" />


        <TextView
            android:id="@+id/tvDeskripsi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="taman nasional way kambas"
            android:layout_marginHorizontal="16dp"
            android:maxLines="2"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNamaKomunitas" />

        <ImageView
            android:id="@+id/forum"
            android:layout_width="22dp"
            android:layout_height="15dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_forum"
            app:layout_constraintStart_toStartOf="@+id/logo"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <TextView
            android:id="@+id/titleForum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/forum"
            app:layout_constraintTop_toTopOf="@+id/forum"
            tools:text="3 Forum" />

        <ImageView
            android:id="@+id/navigate_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_navigate_next_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.923"
            app:layout_constraintStart_toEndOf="@+id/titleForum"
            app:layout_constraintTop_toTopOf="@+id/titleForum" />

        <ImageView
            android:id="@+id/pelatihan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_pelatihan"
            app:layout_constraintStart_toStartOf="@+id/forum"
            app:layout_constraintTop_toBottomOf="@+id/forum" />

        <TextView
            android:id="@+id/titlePelatihan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/titleForum"
            app:layout_constraintTop_toTopOf="@+id/pelatihan"
            tools:text="3 Pelatihan " />

        <ImageView
            android:id="@+id/navigate_next2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_navigate_next_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.923"
            app:layout_constraintStart_toEndOf="@+id/titlePelatihan"
            app:layout_constraintTop_toTopOf="@+id/titlePelatihan"
            android:contentDescription="" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>